<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: auto;
                padding: 0;
                border: 0;
                font-family: "Cambria", Times, serif;
                max-width:100%;
                box-sizing: border-box;
                text-align: left;
            }
            h1 {
                font-size: 5vw;
            }
            p {
                font-size: 2.5vw;
            }
            div {
                text-align: center;
                height: 50vh;
            }
        </style>
        <title>Qwertious | <!--Title--></title>
    </head>
    <body>
        <header>
            <h1>QWERTIOUS</h1>
        </header>
        <nav>
            <a src="home/index.html">Home</a>
            <!--Navlinks-->
        </nav>
        <h1><!--Title--></h1>
        <p><!--Webpage--></p>
        <footer>
            <p>Copyright 2022 Qwertious</p>
            <!--References-->
            <!--More info-->
            <a src="home/index.html">Home</a>
            <!--Navlinks-->
        </footer>
    </body>
</html>